Universe = vanilla
Executable = wrapper_nanov9.sh
arguments = $(proc) 5000
# request_cpus = 1
should_transfer_files = YES
Error = log/$(proc).err_$(Step)
Output = log/$(proc).out_$(Step)
Log = log/$(proc).log
transfer_output_remaps = "HIG-RunIISummer20UL18NanoAODv9-00524.root = $(proc)_$(Cluster)_$(Step).root"
when_to_transfer_output = ON_EXIT
Queue 200 proc in (WmHjj_Wlnu_Hbb_EWK_LO,WmHjj_Wlnu_Hbb_EWK_QCD_LO,WmHjj_Wlnu_Hbb_QCD_LO,WpHjj_Wlnu_Hbb_EWK_LO,WpHjj_Wlnu_Hbb_EWK_QCD_LO,WpHjj_Wlnu_Hbb_QCD_LO,ZHjj_Zll_Hbb_EWK_LO,ZHjj_Zll_Hbb_EWK_QCD_LO,ZHjj_Zll_Hbb_QCD_LO,ZHjj_Znunu_Hbb_EWK_LO,ZHjj_Znunu_Hbb_EWK_QCD_LO,ZHjj_Znunu_Hbb_QCD_LO)